let age = prompt("Сколко вам лет?");
if (age < 18) {
console.log("Доступ запрещен. Вы еще слишком малы.");
} else if (age == 18) {
    console.log("Вам ровно 18! Ловите подарок на входе!");
} else { 
    console.log("Добро пожаловать на сайт!");
}